#aval{
  min-height: calc(100vh - 91px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: -3rem;
}

#imagem-chefe{
  width: 500px;
  height: auto;
}

#aval .section-subtitulo{
  font-size: 3rem;
}

#aval_conteudo{
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.feedback-alien{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.imagem-cliente{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
  padding-right: 5px;
}

.feedback{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--color-neutral-0);
  padding: 20px;
  border-radius: 12px;
}

.nome-cliente{
  font-weight: bolder;
}

.feedback-conteudo p{
  display: flex;
  justify-content: space-between;
}

.feedback-conteudo p span{
  color: var(--color-primary-6);
}